# services

_**This README contains all the necessary information about back-end of TrulyBook.**_

**Scripts and informations**

| Command | Script |
| ------ | ------ |
| Start | npm start |

**Environments**

Production (Swagger API): http://34.90.38.47/api-docs/
